<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      * {
          margin: 0;
          padding: 0;
        }
        
        /* Custom CSS for the navbar */
        .navbar {
          background-color: black; /* Set the background color to black */
        }
        
        .navbar .navbar-nav .nav-link {
          color: white; /* Set the text color to white */
          margin: 10px 15px; /* Adjust the margin to add spacing between links */
        }
        
        .background-image {
          background-image: url(../images/KL.png);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        h1 {
          background-color: orange;
          color: white;
          padding: 10px 20px;
          border-radius: 10px;
          display: inline-block;
        }

        .footer {
          background-color: #131316; /* Set the background color to #131316 */
          color: white; /* Text color */
          padding: 20px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="container-1 d-flex text-center mt-5">
        <!-- Centering container -->
        <h1 style="background-color: transparent; font-size: 60px;">
          Transform your vision into reality: <span style="color: #FC5404;">REGISTER NOW!</span> to Book Unforgettable Photo and Video Experiences.
          Capture your essence here!
        </h1>
      </div>
      <div style="position: absolute; top: 10px; right: 10px;">
        <a href="../pages/calendar.html" style="color: white; font-size: 24px; text-decoration: none;">Book Now</a>
      </div>
    </div>
    

    <div class="container" style="background-color: black; padding: 20vh; text-align: center;">
      <h2 style="color: white;">Services Offer</h2>
      <p style="color: white;">At Norlitz Bato Films, we understand the importance of life's special occasions. 
          Our dedicated photo and video booking services are designed to capture the essence of your most treasured events. 
          Whether it's a dream wedding, a memorable celebration, or an intimate gathering, we're here to turn your vision into stunning reality. 
          Cherish your priceless moments with us.</p>
    </div>

    <div class="container-2" style="background-color: red; padding: 100vh;">
        
    </div> 

    <!-- Footer -->
    <footer class="footer">
      &copy; Copyright 2023  NorlitzBatoFilms . All  Rights Reserved
    </footer>
    
    <!-- Optional Javascript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
